# Polymarket Authentication
SIGNATURE_TYPE=1 # 1 for Magic EOA (email accounts), 2 for Browser EOA (connected wallet, e.g. MetaMask)
POLY_PK=your_private_key_here
POLY_ADDRESS=your_wallet_address_here # Safe-Proxy address in case of Magic EOA

# Google Sheets (for data_updater)
SPREADSHEET_URL=your_spreadsheet_url_here
#replace with YOUR url
